import math

# Function to convert color temperature (K) to RGB
def color_temp_to_rgb(temp_k):
    """
    Converts color temperature to RGB using the formula.
    The formula is a simplification and approximation.
    """
    temp = temp_k / 100.0
    if temp <= 66:
        r = 255
        g = temp
        g = 99.4708025861 * math.log(g) - 161.1195681661
        b = temp
        if temp <= 19:
            b = 0
        else:
            b = temp - 10
            b = 138.5177312231 * math.log(b) - 305.0447927307
    else:
        r = temp - 60
        r = 329.698727446 * (r ** -0.1332047592)
        g = temp - 60
        g = 288.1221695283 * (g ** -0.0755148492)
        b = 255
    
    # Clamp the values to [0, 255]
    r = min(max(0, r), 255)
    g = min(max(0, g), 255)
    b = min(max(0, b), 255)
    
    return r, g, b

# Function to apply Rec. 709 gamma correction
def rec_709_gamma(rgb):
    """
    Apply Rec. 709 gamma (2.4) correction to an RGB value.
    This assumes the input RGB values are linear and in the range [0, 1].
    """
    # Normalize RGB values to the range [0, 1]
    rgb_normalized = [x / 255.0 for x in rgb]
    
    # Apply gamma correction to each channel
    rgb_gamma = [apply_gamma(c) for c in rgb_normalized]
    
    # Denormalize back to the range [0, 255]
    rgb_gamma = [int(max(0, min(255, c * 255))) for c in rgb_gamma]
    
    return rgb_gamma

def apply_gamma(c):
    """
    Apply gamma correction with a gamma value of 2.4
    """
    if c <= 0.0031308:
        return c * 12.92
    else:
        return 1.055 * (c ** (1 / 2.4)) - 0.055

# Function to convert RGB to Hex
def rgb_to_hex(rgb):
    """
    Convert RGB values to Hex format.
    """
    return "#{:02x}{:02x}{:02x}".format(int(rgb[0]), int(rgb[1]), int(rgb[2]))

# Main function
def main():
    # Input: Select the color temperature you want (e.g., 3200K, 5000K, 6500K, etc.)
    temp_k = float(input("Enter the desired color temperature (K): "))
    
    # Step 1: Convert the color temperature to RGB
    rgb_linear = color_temp_to_rgb(temp_k)
    print(f"Linear RGB for {temp_k}K: {rgb_linear}")
    
    # Step 2: Apply Rec. 709 gamma correction
    rgb_rec_709 = rec_709_gamma(rgb_linear)
    print(f"Rec. 709 Gamma corrected RGB: {rgb_rec_709}")
    
    # Step 3: Convert RGB to Hex
    hex_code = rgb_to_hex(rgb_rec_709)
    print(f"Hex Code: {hex_code}")

if __name__ == "__main__":
    main()
65
